LdapUrl=ldap://newind.pl:389
LdapBase=DC=newind,DC=pl
LdapUserDn=jakdwo
LdapDomain=@newind
LdapPassword=%9S*u6VG
spring.datasource.url=jdbc:postgresql://localhost:5432/reference_base
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
